/*GENERAL________________*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    align-items: center;
    border-bottom: 3px solid #efefef;
    padding-bottom: 40px;
    
    margin: 70px auto;
}

.button {
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    border: 3px solid #000;
    margin-top: 6%;
    margin-bottom: 4%;
}

.icon {
    padding: 5px;
}


/*TEXT_________________________*/

.title {
    margin-bottom: 22px;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.text {
    margin-bottom: 50px;
    font-size: 16px;
    text-align: left;
    font-weight: normal;
}

.text-big {
    line-height: 30px;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 8px;
}

.text-bold {
    font-weight: bold;
}

.text-small {
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    color: #B1B1B1;
}



/*NAVIGATION________________*/

.nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 73px;
    background-color: #fff;
}

.nav .logo {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    position: relative;
}

.nav .logo::after {
    border-bottom: 3px solid #000;
    content: "";
    display: block;
    position: absolute;
    right: 1px;
    top: 24px;
    width: 18px;
    z-index: 0;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 470px;
    font-size: 14px;
    font-weight: bold;
    list-style: none;
}

.nav-list .nav-link {
    color: black;
    text-decoration: none;
    transition: 0.2s;
    padding: 0 10px;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
    color: #beb3b3;
}

.nav-sticky {
    transition: 0.4s;
    height: 60px;
    border-bottom: 1px solid #efefef;

}

.toggle-menu {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.toggle-menu .toggle-menu-container {
    display: block;
    position: relative;
    height: 14px;
    width: 20px;
}

.toggle-menu .toggle-span {
    position: absolute;
    display: block;
    background-color: black;
    width: 100%;
    height: 2px;
    transition: 0.5s;
}

.toggle-menu .toggle-span:nth-of-type(1) {
    top: 0;
}

.toggle-menu .toggle-span:nth-of-type(2) {
    top: 6px;
}

.toggle-menu .toggle-span:nth-of-type(3) {
    bottom: 0;
}

@media (max-width: 1000px) {
    .toggle-menu {
        display: block;
    }

    .nav-list {
        transform: translateX(100%);
        position: fixed;
        width: 100%;
        right: 0;
        top: 60px;
        height: 40%;
        background-color: #fff;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.5s;
        font-size: 18px;
    }
    .nav-list .nav-link {
        padding: 0;
    }
    .nav-list li {
        margin: 15px 0;
        margin-left: 10%;
    }

    .nav-list-active {
        transition: 0.5s;
        transform: translateX(0);
    }

    .nav_sticky {
        height: 50px;
        background: #fff;
    }
    .nav_sticky .nav-list {
        top: 50px;
    }
}


/*HERO SECTION____________________*/

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../img/hero-bg.jpeg);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
}

.hero .hero-title {
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1.2px;
    color: #fff8f8;
    font-weight: lighter;
    text-align: center;
    margin: 0 45px;
}

.hero .hero-title-span {
    font-weight: bold;
    font-size: 55px;
    position: relative;
}

.hero .hero-title-span::after {
    border-bottom: 3px solid #ffffff;
    content: "";
    position: absolute;
    right: 9px;
    top: 64px;
    width: 39px;

}


/*ABOUT SECTION____________________*/

.about-container {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 30px;
}

@media (max-width: 1000px) {
    .about-container {
        width: 70%;
    }
}

/*TEAM SECTION____________________*/

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.personbox {
    padding: 15px
}

.signature {
    padding-top: 4px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.function {
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    color: #B1B1B1;
    padding-top: 4px;
    margin-bottom: 5px;
}

.social {
    width: 140px;
    margin: 0 auto 8px;
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
    text-align: center;
    font-size: 15px;
    padding: 4px 0 4px;
}

/*SKILLS SECTION____________________*/

.skill-box {
    width: 520px;
    padding: 10px 15px
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 25px;
}

.skills-container .text-big,
.text-bold,
.text-small {
    text-align: left;
}

.skills-container .text-bold {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.skills-container .text-small {
    margin-bottom: 30px;
    font-size: 15px;
}

@media (max-width: 1106px) {
    .skill-bars {
        margin-top: 30px;
    }
}

.bar {
    position: relative;
    background-color: #111;
    height: 3px;
    margin: 0 0 20px 0;
    width: 100%;
}

.bar-fill {
    position: absolute;
    height: 3px;
}

.bar-title {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 5px 0;
}

.percent {
    position: absolute;
    right: 0;
}

.bar-fill--design {
    width: 90%;
    background-color: #efefef;
}

.bar-fill--marketing {
    width: 50%;
    background-color: #efefef;
}

.bar-fill--javascript {
    width: 70%;
    background-color: #efefef;
}

/*SERVICES SECTION____________________*/

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
}

.category-box {
    width: 350px;
    text-align: center;
    padding: 20px;
}

@media (max-width: 815px) {
    .category-box {
        width: 500px;
    }
}

.category-title {
    font-size: 16px;
    margin-bottom: 10px;
}


/*PORTFOLIO SECTION__________________*/

.gallery {
    max-width: 1000px;
    margin: auto;
    padding: 2px;
    padding: 0 25px;
    font-size: 0;
    flex-flow: row wrap;
    display: flex;
    padding: 25px;
}

.gallery .gallery-box {
    flex: auto;
    width: 200px;
    margin: 0.5vw;
    position: relative;
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
}

.figure {
    width: 100%;
    height: 100%;
}

.figure img {
    width: 100%;
    transition: .7s;
}

.gallery-box:hover .figure img {
    transform: rotate(-10deg) scale(1.7);
    opacity: .4;
}

.caption {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
}

.project-about {
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: .5s;
}

.gallery-box:hover .project-about {
    opacity: 1;
}

.project-about .project-title {
    display: inline-block;
    text-transform: uppercase;
    width: 100px;
    font-size: 15px;
    color: #383535;
    margin-left: 40%;

}

.caption:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    transition: .7s;
    transform: scale(0, 1);
}

.gallery-box:hover .caption:before {
    transform: scale(1, 1);
}

.caption:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    transition: 1s;
    transform: scale(1, 0);
}

.gallery-box:hover .caption:after {
    transform: scale(1, 1);
}


/*FOOTER SECTION____________________*/

.contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
}

.contact-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 500px;
    padding: 10px 25px;
    margin 0 10px;
}

.contact-form {
    margin-top: 20px;
    margin-bottom: 20px;
}


.contact-form form {
    width: 150%;
}

@media (max-width: 555px) {
    .contact-form form {
        width: 120%;
    }
}

@media (max-width: 440px) {
    .contact-form form {
        width: 100%;
    }
}

.contact-form form p {
    text-align: left;
}


.contact-form label {
    text-align: left;
    color: black;
    font-weight: bold;
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
input[type="number"],
.contact-form textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #898787;
    color: #666666;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 12px;
    width: 90%;
}

.contact-form input[type="text"] {
    height: 40px;
    margin-bottom: 20px;

}

.contact-form textarea {
    height: 170px;
    margin-bottom: -5px;
    padding-top: 10px;
    width: 100%;
    font-size: 12px;
}

.contact-form #submit {
    color: #111111;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
}

/*CONTACT SECTION____________________*/

.footer .title {
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;

}

.footer-box {
    width: 250px;
    margin-top: 10px;
    padding: 10px;
}

.footer .footer-gray {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 45px;
    padding: 20px 100px;
    background-color: #EFEFEF;
}

@media(max-width: 615px) {
    .footer .footer-gray {
        padding: 20px 20px;
    }
}

.footer-gray .text-small {
    color: #666666;
    margin-top: 3px;
}

.logo-small {
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    position: relative;
}

.logo-small::after {
    border-bottom: 1px solid #000;
    content: "";
    display: block;
    position: absolute;
    right: 5px;
    top: 15px;
    width: 10px;
    z-index: 0;
}

.icon-footer {
    color: #da4856;
}
